<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tecblog.css">
    <title>TecBlog - Seu blog de tecnologia</title>
</head>
<body>
    <div id="cabecalho">
        <div id="area-logo">
            <h1>Tec<span class="color-white">Blog</span></h1>
        </div>
        <div id="area-menu">
            <a href="">Home</a>
            <a href="">Compras</a>
            <a href="">Celulares</a>
            <a href="">Contato</a>
        </div>
    </div>
    <div id="area-principal">
        <div id="area-conteudo">
            <div class="postagens">
                <h2>Postagem1</h2>
                <span class="data-postagem">Postado 10 de março</span>
                <img width="630" src="img/imagem1.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, pariatur!</p>
                <a href="">Ler mais</a>
            </div>
            <div class="postagens">
                <h2>Postagem2</h2>
                <span class="data-postagem">Postado 20 de março</span>
                <img width="630" src="img/imagem2.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, pariatur!</p>
                <a href="">Ler mais</a>
            </div>
        </div>
        <div id="area-lateral">
            <div class="conteudo-lateral">
                <h3>Postagens recentes</h3>
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi odio animi mollitia atque architecto perspiciatis.</p>
                    <a href="">Leia mais</a>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi odio animi mollitia atque architecto perspiciatis.</p>
                    <a href="">Leia mais</a>
                </div>
            </div>

            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <a href="">Home</a><br>
                <a href="">Compras</a><br>
                <a href="">Celulares</a><br>
                <a href="">Contato</a><br>
            </div>
        </div>
    </div>
    <div id="rodape">
        Todos os direitos reservados
    </div>
</body>
</html>